File: src/vector_class.f90

        type(vec3) function refract(uv, n, etai_over_etat)
            
            implicit none
            
            type(vec3), intent(IN) :: uv, n
            real,       intent(IN) :: etai_over_etat
            
            type(vec3) :: r_out_perp, r_out_parallel
            real       :: cos_theta

            cos_theta = min((-1.)*uv .dot. n, 1.)
            r_out_perp = etai_over_etat * (uv + cos_theta*n)
            r_out_parallel = (-1.)*sqrt(abs(1. - r_out_perp%length_squared())) * n

            refract = r_out_perp + r_out_parallel

        end function refract

File: yk/vec3.hpp
template <concepts::arithmetic T, concepts::arithmetic U, concepts::tag Tag, concepts::arithmetic S>
constexpr auto refract(const vec3<T, Tag>& uv, const vec3<U, Tag>& norm, S etai_over_etat) {
  auto cos_theta = std::min(dot(-uv, norm), 1.);
  auto r_out_perp = etai_over_etat * (uv + cos_theta * norm);
  auto r_out_parallel = -math::sqrt(math::abs(1 - r_out_perp.length_squared())) * norm;
  return r_out_perp + r_out_parallel;
}
